snapshot_url: http://lisk.prolina.org/snapshots/betanet/lisk_beta_h72476_2018-04-26T10-00-01Z.pg_dump_dump
snapshot_sha256: 66571b8962270948714f9fa655a33fbdab909066f2b13d5a94676eac74d7f773
snapshot_download_filename: lisk_beta_snapshot.pg_dump_dump
snapshot_cronjob_disabled: true

blockchain_database_name: lisk_beta

lisk_node_api_port: 5000
# Reset to branch testnet-development when https://github.com/LiskHQ/lisk/issues/1915 is resolved
lisk_node_core_branch: v1.0.0-beta.6
lisk_node_scripts_branch: 0.2.0
