snapshot_url: http://lisk.prolina.org/snapshots/betanet/lisk_beta_h234970_2018-05-15T10-00-02Z.pg_dump_dump
snapshot_sha256: f502f217f19a7b57c668ae1eebdcd3f103424f00566adb0e88189df6890e60b5
snapshot_download_filename: lisk_beta_snapshot.pg_dump_dump
snapshot_cronjob_disabled: true

blockchain_database_name: lisk_beta

lisk_node_api_port: 5000
# Reset to branch testnet-development when https://github.com/LiskHQ/lisk/issues/1915 is resolved
lisk_node_core_branch: testnet-development
lisk_node_scripts_branch: 0.2.0
