snapshot_url: http://lisk.prolina.org/snapshots/betanet/lisk_beta_backup-482679.gz
snapshot_sha256: 5916434690d506c31cb9637b9477185d9707e2fd5c6939d9c9e56a263bdb1019
snapshot_download_filename: lisk_beta_snapshot.gz
snapshot_cronjob_disabled: true

blockchain_database_name: lisk_beta

lisk_node_api_port: 5000
lisk_node_core_branch: testnet-development
lisk_node_scripts_branch: 0.2.0
