snapshot_url: http://lisk.prolina.org/snapshots/mainnet/lisk_main_backup-7335731.gz
snapshot_sha256: 576a245c464c4d2d218df86ea03ce5749acfae74dd3271663e4f031766e3cc82
snapshot_download_filename: lisk_main_snapshot.gz
snapshot_cronjob_disabled: true

blockchain_database_name: lisk_main

lisk_node_api_port: 8000
lisk_node_core_branch: 1.1.0
lisk_node_scripts_branch: development
lisk_node_network: mainnet
lisk_node_config: config_mainnet.json
