snapshot_url: http://lisk.prolina.org/snapshots/mainnet/lisk_main_backup-6143123.gz
snapshot_sha256: 2e62e6250b5a36ac20af01e83fffb762cc18ad814fbcd468607826c623fdecc4
snapshot_download_filename: lisk_main_snapshot.gz
snapshot_cronjob_disabled: true

blockchain_database_name: lisk_main

lisk_node_api_port: 8000
lisk_node_core_branch: master
lisk_node_scripts_branch: master
