snapshot_url: http://lisk.prolina.org/snapshots/testnet/lisk_test_backup-6505915.gz
snapshot_sha256: 8c4254cb04efd9122f25345d39041e1c03a93fdc2c3e7690ea5c6e17f00e5a1b
snapshot_download_filename: lisk_test_snapshot.gz
snapshot_cronjob_disabled: true

blockchain_database_name: lisk_test

lisk_node_api_port: 7000
lisk_node_core_branch: v1.1.1-rc.1
lisk_node_scripts_branch: development
lisk_node_network: testnet
lisk_node_config: config_testnet.json
