snapshot_url: http://lisk.prolina.org/snapshots/testnet/lisk_test_backup-5946678.gz
snapshot_sha256: 18d707a7123caaabeac19286aefc6028f20e2d19146aa141863c32ce465464a8
snapshot_download_filename: lisk_test_snapshot.gz
snapshot_cronjob_disabled: true

blockchain_database_name: lisk_test

lisk_node_api_port: 7000
lisk_node_core_branch: v1.0.0-rc.5
lisk_node_scripts_branch: 0.2.4
