snapshot_url: http://lisk.prolina.org/snapshots/testnet/lisk_test_h298_2018-05-22T19-23-09Z.gz
snapshot_sha256: 7f7b0a332bde2d548d8922cee4b712f1edde6c7253c8877b2d70e0caf7c3830f
snapshot_download_filename: lisk_test_snapshot.gz
snapshot_cronjob_disabled: true

blockchain_database_name: lisk_test

lisk_node_api_port: 7000
lisk_node_core_branch: testnet-master
lisk_node_scripts_branch: master
