snapshot_url: http://lisk.prolina.org/snapshots/testnet/lisk_test_h5010462_2018-05-26T05-00-01Z.gz
snapshot_sha256: 6db4fb61afe9405bed31813e5e4a9a746a0c9255aade7c8ab0af8ca9cc6c7860
snapshot_download_filename: lisk_test_snapshot.gz
snapshot_cronjob_disabled: true

blockchain_database_name: lisk_test

lisk_node_api_port: 7000
lisk_node_core_branch: v1.0.0-rc.1
lisk_node_scripts_branch: 0.2.3
