snapshot_url: http://lisk.prolina.org/snapshots/betanet/lisk_beta_h37862_2018-04-12T13-44-57Z.pg_dump_dump
snapshot_sha256: 37bc22bc11dacece2ae2b471234d28bbb89983f4c855c6e05a2032cfea300ef3
snapshot_download_filename: lisk_beta_snapshot.pg_dump_dump

blockchain_database_name: lisk_beta

lisk_node_api_port: 5000
# Reset to branch testnet-development when https://github.com/LiskHQ/lisk/issues/1915 is resolved
lisk_node_core_branch: v1.0.0-beta.6
lisk_node_scripts_branch: 0.2.0
